<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0'
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900'
      rel='stylesheet'
      type='text/css'
    /><!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      .nl-container { min-height: 50vh; align-content: 'center' }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } sup, sub {
      line-height: 0; font-size: 75%; } @media (max-width:570px) { .desktop_hide
      table.icons-inner { display: inline-block !important; } .icons-inner {
      text-align: center; } .icons-inner td { margin: 0 auto; } .mobile_hide {
      display: none; } .row-content { width: 100% !important; } .stack .column {
      width: 100%; display: block; } .mobile_hide { min-height: 0; max-height:
      0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide,
      .desktop_hide table { display: table !important; max-height: none
      !important; } }
    </style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
  </head>

  <body
    class='body'
    style='background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;'
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-bottom: 1px solid #003540; border-left: 1px solid #003540; border-radius: 8px; border-right: 1px solid #003540; border-top: 1px solid #003540; color: #000000; width: 550px; margin: 0 auto;'
                      width='550'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #fff; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: middle; border-radius: 9px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  >
                                    <div style='max-width: 79.2px;'><a
                                        href={{domain}}
                                        target='_blank'
                                        style='outline:none'
                                        tabindex='-1'
                                      >
                                        <img
                                          src='{{logo}}'
                                          style='display: block; height: auto; border: 0; width: 100%;'
                                          width='79.2'
                                          height='auto'
                                        /></a></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='heading_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <h1
                                    style="margin: 0; color: #49a3d3; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"
                                  ><span
                                      class='tinyMce-placeholder'
                                      style='word-break: break-word;'
                                    >VIETASIA TRAVEL</span></h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style="color:#333;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
                                  >
                                    <p
                                      style='margin: 0; margin-bottom: 16px;'
                                    >Xin chào<span
                                        style='word-break: break-word; color: #ffffff;'
                                      > </span><strong
                                      >{{fullName}}</strong><span
                                        style='word-break: break-word; color: #ffffff;'
                                      ><span
                                          style='word-break: break-word; color: #000000;'
                                        >,</span></span></p>
                                    <p
                                      style='margin: 0; margin-bottom: 6px;'
                                    >Chúng tôi đã tiếp nhận được yêu cầu hỗ trợ
                                      của bạn như sau:</p>
                                    <p style='margin: 0'>
                                      <strong>{{title}}</strong>
                                    </p>
                                    <p
                                      style='margin: 0; margin-bottom: 16px;'
                                    >{{content}}</p>
                                    <p
                                      style='margin: 0; margin-bottom: 16px;'
                                    >Chúng tôi sẽ liên hệ với bạn qua email
                                      <strong>{{email}}</strong>
                                      sớm nhất.</p>
                                    <p
                                      style='margin: 0; margin-bottom: 16px;'
                                    >Xin chân thành cảm ơn.</p>
                                    <p style='margin: 0;'>Trân trọng!</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-2'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 550px; margin: 0 auto;'
                      width='550'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='icons_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;"
                                ><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                  <!--[if !vml]><!-->
                                  <table
                                    class='icons-inner'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;'
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                  ><!--<![endif]-->

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>